{
  "name": "mao",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "start": "sirv public"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^24.1.0",
    "@rollup/plugin-node-resolve": "^15.0.2",
    "@rollup/plugin-terser": "^0.4.1",
    "rollup": "^3.21.1",
    "rollup-plugin-livereload": "^2.0.5",
    "rollup-plugin-scss": "^4.0.0",
    "rollup-plugin-svelte": "^7.1.4",
    "sass": "^1.62.1",
    "svelte": "^3.58.0"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "sirv-cli": "^2.0.2",
    "sveltestrap": "^5.10.0"
  }
}
